{
  "llm_provider": "Ollama",
  "openai_model": "gpt-4o-mini",
  "ollama_model": "llama3:8b-instruct",
  "ai_creativity": 0.7,
  "max_tokens": 500,
  "default_rounds": 12,
  "enable_moderator": true,
  "auto_save": true,
  "real_time_analysis": true,
  "theme": "Dark",
  "animation_speed": 0.05,
  "show_metrics": true,
  "show_fallacies": true,
  "enable_analytics": true,
  "save_analytics": true,
  "analytics_retention_days": 30,
  "default_export_format": "JSON",
  "include_analytics_in_export": true,
  "auto_export_on_completion": false,
  "session_directory": "debate_sessions",
  "max_sessions_per_user": 100,
  "session_retention_days": 90,
  "enable_logging": true,
  "log_level": "INFO",
  "debug_mode": false
}